<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:0rem;
        padding:0rem;
       }

       header{
        display:flex;
        justify-content:space-between;
        align-items:center;
        background:rgb(56, 55, 55);
        color:white;
        padding:1rem 1rem;
       }

       .logo{
            margin-left:4rem;
            margin-right:auto;
       }

       .navbar{  
          display:flex;
          list-style:none;
       }

       li{
            padding:0rem 1rem;
       }

       button{
        border:none;
        border-radius:2rem;
        padding:.3rem 1.5rem .3rem 1.5rem;
        margin-left:1rem;
        margin-right:5rem;
       }

       .left{
            margin-top:2rem;
            margin-bottom:2rem;
            text-align:center;
       }

       li{
            padding:.3rem;
       }

       
       #title{
           padding-bottom:1rem;
        }
        
        #skills{
            padding-top:1rem;
            padding-bottom:.5rem;
        }
        
        .right{
             text-align:center;
        }

        .myproject{
            margin-bottom:.5rem;
        }

        a{
            text-decoration: none;
            color:black;
            background:rgb(64, 64, 215);
            padding:.3rem;
            border-radius:.3rem;
        }

    </style>
</head>
<body>
    <header>
        <h3 class="logo">Luis Cruz</h3>
        <ul>
            <div class="navbar">
            <li>About</li>
            <li>Services</li>
            <li>Project</li>
            <div>
        </ul>
        <button>Contact</button>
    </header>
        <div class="left">
            <h3 id="title">My Biography</h3>
            <p>I am passionate about learning. I invest time in myself. Working towards becoming a Front-End Developer</p>
            <h3 id="skills">Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>Github</li>
                <li>Git</li>
            </ul>
        </div>
        <div class="right">
            <h3 class="myproject">My Projects</h3>
            <a href="">Table</a>
            <a href="">Index</a>
        </div>
</body>
</html>