<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .container {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        border: 1px solid black;
      }
      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 10px;
      }
      #font {
        font-size: 10px;
      }

      a {
        text-decoration: none;
        color: rgb(240, 234, 234);
        background-color: brown;
        padding: 10px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>My Biography</h3>
      <p id="font">I am passionate about learning. I invest time in myself. Working towards becoming a Front-End Developer </p>
      <h3>Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Github</li>
        <li>Git</li>
      </ul>
    </div>
    <div class="container">
      <h3>My Projects</h3>

      <a href="./table.html">Table</a>
      <a href="./indext.html" target="_blank">Index</a>
    </div>
  </body>
</html>
